spring.application.name=deal-track

spring.datasource.url=jdbc:postgresql://localhost:5432/deal_tracker
spring.datasource.username=pasquale
spring.datasource.password=pasqui.123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#rapidapi
rapidapi.key=0f6c296c60msha3039c5ea530129p1949c6jsnd0605ffff42f
rapidapi.host=real-time-amazon-data.p.rapidapi.com
